{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "../../client_packages/",
		"esModuleInterop": true,
		"paths": {
			"@shared": ["../shared/index.ts"]
		}
	},
	"files": ["../../node_modules/@ragempcommunity/types-client/index.d.ts", "../shared/index.ts"],
	"include": ["./**/*", "../shared/index.ts"]
}
