{
	// NOTE: This tsconfig will work assuming your project is structured as described above.
	"extends": "../../../tsconfig.base.json",
	"compilerOptions": {
		"esModuleInterop": true
		// [RELATIVE_PATH_TO_NODE_MODULES]/@ragempcommunity/types-server
	},
	"include": ["./**/*.ts"],
	"files": ["../../../node_modules/@ragempcommunity/types-server/index.d.ts", "../../server/@types/index.d.ts"]
}
