{
	// NOTE: This tsconfig will work assuming your project is structured as described above.
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "../../packages/gamemode",
		"sourceMap": false,
		"declaration": false,
		"alwaysStrict": true,
		"diagnostics": true,
		"pretty": true,
		"allowJs": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"paths": {
			"@shared": ["../shared/index.ts"]
		}
	},
	"files": [
		"../../node_modules/@ragempcommunity/types-server/index.d.ts",
		"./@types/index.d.ts",
		"../shared/index.ts"
	],
	"include": ["./**/*", "../shared/index.ts"]
}
